# BekEnd_lab

./: CNN_pytorch_(1).ipynb  MLP_pytorch_dpo.ipynb  NotFound.html  Program.cs  asp-empty.csproj  asp-empty.sln
Controllers/: 14labController.cs  DataProxy.cs  Dbcontroller.cs  DisController.cs  HomeController.cs  MainController.cs  TestmetricController.cs  cacheeController.cs  cors.cs  dataController.cs  iLLogerController.cs
Models/: DataWorker.cs  ItemForMArket.cs  Person.cs  User.cs
Properties/: launchSettings.json
data/: DBContext.cs  DataWorker.cs
wwwroot/: htmlpage.html  index.html
wwwroot/css/: style.css
wwwroot/html/: htmlpage.html
wwwroot/js/: index.js
